.item {
    background-color: bisque;
    min-height: 100px;
    height: 100%;
}

.container {
    max-width: 1000px;
    margin: auto;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 110px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 10fr 1fr;
}

.item.item1 {
    color:#fff;
    grid-column: 1/13;
    position: fixed;
    background-color: #333;
    top: 0;
    max-height: 100px;
    width: 100%;
    max-width: 1000px;
    z-index: 100;
}

.header-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
}

h2 {
    text-align: center;
    margin: auto;
    display: block;
    line-height: 100%;
}

.item2 {
    grid-column: 1/3;
}

.item3 {
    grid-column: 3/11;
    padding: 0 30px;
}

.item4 {
    grid-column: 11/13;
}

.item5 {
    grid-column: 1/13;
    background-color: #333;
    color: #fff;
}

#post-list {
    width: 100%;
   
    margin: auto;
}

.post {
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 50px;
}

.post-image {
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.post-content {
    padding: 30px;
}

.action {
    margin: 0 0 30px 0;
    display: flex;
    flex-direction: row-reverse
}